<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Vertical</title>
    <style>
        /*aplicando a formatação apenas para ul dentro da div menu*/
        #menu ul {
            list-style-type: none;
            border: solid 1px red;
            padding: 0;
            width: 200px;
        }
        /*selecionar o link <a> que está dentro de uma <li> que está dentro do menu */
        #menu li a {
            display: block; /*converter de inlaine para block*/
            padding: 0.5em 1.5rem;
            color: black;
            text-decoration: none;
            background: #f7b600 url("img/seta.png") no-repeat 0.5em center; 
            /*usamos o no repeat para a seta não se repetir*/
        }
        /*criando efeito ao passar o mouse por cima*/
        #menu li a:hover {
            padding-left: 2.5em;
            color: white;
            background: #f7b600 url("img/seta.png") no-repeat 1.5em center; 
        }        

        #menu li a:active {
            /*será aplicar a cor ao clicar na opção*/
            background-color: #855000;
        }
    </style>
</head>
<body>
    <h1>Menu Navegação</h1>
    <!--Usamos uma UL dentro adicionamos a LI com A-->
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Carrinho</a></li>
            <li><a href="#">Contato</a></li>
        </ul>       
    </div>


</body>
</html>